; LOG_LEVELS:
; CRITICAL = 50
; FATAL = CRITICAL
; ERROR = 40
; WARNING = 30
; WARN = WARNING
; INFO = 20
; DEBUG = 10
; NOTSET = 0

[BASE]
daily_respawn_hour = 24 ; Essentially disabled
log_level = 20
ble_window = 1
ble_interval = 1

[DEVICE]
last_respawn_date = 2000-01-01
last_update_date = 2000-01-01 00:00

[SERVER]
address = https://portal.ivigilate.com/
autoupdate_uri = api/v1/autoupdate/
addsightings_uri = api/v1/addsightings/
localevents_uri = api/v1/localevents/
