[BASE]
daily_respawn_hour = 3
log_level = 20
ble_window = 1
ble_interval = 1

[DEVICE]
last_respawn_date = 2015-05-01
last_update_date = 2015-05-01 07:44

[SERVER]
address = http://192.168.0.105:8000/
autoupdate_uri = api/v1/autoupdate/
addsightings_uri = api/v1/addsightings/
localevents_uri = api/v1/localevents/

